APP_ENV=dev
APP_DEBUG=true
APP_URL=https://domain.tld

JWT_SECRET=please-change-me
JWT_TTL_SECONDS=1200

VEMPAIN_WEBSITE_WEB_ROOT=/var/lib/vempain/files

# Traefik hostnames for local routing
TRAEFIK_SITE_HOST=vempain-site.local
TRAEFIK_ADMIN_HOST=vempain-admin.local

TRAEFIK_HOST="${TRAEFIK_SITE_HOST}"
TRAEFIK_CERT_PATH=./traefik/certs
TRAEFIK_CERT_FILE=cert.pem
TRAEFIK_KEY_FILE=key.pem

POSTGRES_VOLUME=vempain-site-data
ENV_VEMPAIN_SITE_DB_HOST=vempain-site-db
ENV_VEMPAIN_SITE_DB_PORT=5432
ENV_VEMPAIN_SITE_DB_NAME=vempain_site_db
ENV_VEMPAIN_SITE_DB_SCHEMA=vempain_site
ENV_VEMPAIN_SITE_DB_USER=vempain_site
ENV_VEMPAIN_SITE_DB_PASSWORD=please-change-me
ENV_VEMPAIN_SITE_LOG_VOLUME=/var/tmp/vempain-site-logs

ENV_VEMPAIN_ADMIN_DB_PASSWORD=please-change-me
ENV_VEMPAIN_ADMIN_DB_USER=vempain_admin
ENV_VEMPAIN_ADMIN_DB_NAME=vempain_admin_db

ENV_VEMPAIN_ADMIN_BACKEND_PASSWORD=please-change-me
ENV_VEMPAIN_ADMIN_BACKEND_USERNAME=vempain_admin
ENV_VEMPAIN_ADMIN_BACKEND_VERSION=0.9.68
ENV_VEMPAIN_ADMIN_FRONTEND_VERSION=0.9.68
ENV_VEMPAIN_ADMIN_HOSTNAME="${TRAEFIK_ADMIN_HOST}"
ENV_VEMPAIN_ADMIN_SITE_FILE_DIR=/data/vempain/admin/site-files
ENV_VEMPAIN_ADMIN_SSH_CONFIG_DIR=/home/vempain/.ssh

# Vempain site remote settings
ENV_VEMPAIN_SITE_ADDRESS="vempain-site-backend"
ENV_VEMPAIN_SITE_SSH_HOME_DIR=/home/vempain
ENV_VEMPAIN_SITE_SSH_PORT=22
ENV_VEMPAIN_SITE_SSH_USER=vempain
ENV_VEMPAIN_SITE_WWW_ROOT=/var/www/sites/vempain/www_root/
